{
  "name": "puttan_tour_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.10",
    "grammy": "^1.20.3",
    "sqlite3": "^5.1.7"
  },
  "type": "module"
}
